<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Victor Marcellino | Digital Product Designer</title>
        <link rel="sortcut icon" href="img/mylogo.png" type="image/x-icon" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img class="img-fluid mylogo" src="img/mylogo.png" alt="my logotype"> 
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="titlestyle myname">Victor Marcellino</h1>
                    <h2 class="submyname">UX/UI Designer based in brazil.</h2>
                    <p class="firsttext alltext">Focused on digital products, designing delightful, useful and innovative experiences to the customers, making it easier to archieve their goals and level of satisfaction.</p>
                </div>
                <div class="col-md-6 text-right">
                    <div class="margin-top">
                        <a class="btn btn-link text-white paddingzeroright" type="button" href="https://www.linkedin.com/in/victormarcellino/" target="_blank">Linkedin</a>
                    </div>
                    <div>
                        <a class="btn btn-link text-white paddingzeroright" type="button" href="https://www.behance.net/victormarcellino" target="_blank">Behance</a>
                    </div>
                    <div>
                        <a class="btn btn-link text-white paddingzeroright" type="button" href="https://dribbble.com/victormarcellino" target="_blank">Dribbble</a>
                    </div>
                    <div>
                        <a class="btn btn-link text-white paddingzeroright" type="button" href="#">Email</a>
                    </div>
                </div>
            </div>
        </div>
        <!--
        <div class="container">
            <div class="row marginTop">
                <div class="col-md-6">
                    <img class="img-fluid paddingTopTextTitle imgZoom" src="img/wms.png" alt="#"> 
                </div>
                <div class="col-md-6">
                    <img class="img-fluid paddingTopTextTitle imgZoom" src="img/registration.png" alt="#"> 
                </div>
            </div>
        </div>
        <div class="container">
            <h1 class="titlestyle paddingTop">Jobs and Shots</h1>
            <div class="row">
                <div class="col-md-3">
                    <img class="img-fluid paddingTopTextTitle" src="img/rec.png" alt="#">
                </div>
                <div class="col-md-3">
                    <img class="img-fluid paddingTopTextTitle" src="img/rec.png" alt="#">
                </div>
                <div class="col-md-3">
                    <img class="img-fluid paddingTopTextTitle" src="img/rec.png" alt="#">
                </div>
                <div class="col-md-3">
                    <img class="img-fluid paddingTopTextTitle" src="img/rec.png" alt="#">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row marginTop">
                <div class="col-md-3">
                    <img class="img-fluid paddingTopTextTitle" src="img/rec.png" alt="#">
                </div>
                <div class="col-md-3">
                    <img class="img-fluid paddingTopTextTitle" src="img/rec.png" alt="#">
                </div>
                <div class="col-md-3">
                    <img class="img-fluid paddingTopTextTitle" src="img/rec.png" alt="#">
                </div>
                <div class="col-md-3">
                    <img class="img-fluid paddingTopTextTitle" src="img/rec.png" alt="#">
                </div>
            </div>
        </div>
        -->
        <div class="container">
            <hr class="separateone marginTop">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="titlestyle paddingTop">About</h5>
                    <p class="alltext paddingTopTextTitle">Victor Marcellino, born in Criciúma, SC - Brazil.</p>
                    <p class="alltext">I am ambitious person who has many dreams, i know  my limits and i'm always ready for new challenge.</p>
                    <p class="alltext">I like to work with interface design and user experience, especially with companies consider these methods as an important part of their business.</p>
                    <p class="alltext">Worked with a company focused on offering ERP system for business management and other products.</p>
                </div>
                <div class="col-md-6">
                    <h5 class="titlestyle paddingTop">Expertise</h5>
                    <p class="alltext paddingTopTextTitle"><span class="spotlightText">UX Design</span> - Research's, interviews, journeys, user flow, usability test, A/B test, prototypes, wireframes, beavhior analysis.</p>
                    <p class="alltext"><span class="spotlightText">UI Design</span> - Interface design, interaction design, information architecture, web and mobile design. </p>
                    <p class="alltext"><span class="spotlightText">Others</span> - Design thinking, design sprint, heuristic evaluation, personas, frameworks, agile methodologies.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <hr class="separateone marginTop">
            <div class="row">
                <div class="col-md-12 quotetext">
                    <span><i>"</i>Be the solution<i>"</i></span>
                </div>
            </div>
            <hr class="separatetwo">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 emailText paddingTop">
                    <span>victormarcellinolocks@gmail.com</span>
                </div>
                <div>
                    <a class="btn btn-link text-white paddingzeroright" type="button" href="https://www.linkedin.com/in/victormarcellino/" target="_blank">Linkedin</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 paddingTop">
                    <span class="copyrightText">© Copyright 2020. Victor Marcellino - UX/UI Designer</span>
                </div>
            </div>
        </div>







        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>